<!doctype html>
<html>

<head>
    <title>Filter</title>

    <link href="./style.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>

<body>



    <div class="container">

        <h3>Member List</h3>

        <form action="" method="">
            <input type="text" name="search" id="search" class="form-control" placeholder="Search ..." />

            <button type="button" id="sortazm1" class="btn">Sort A~Z Method 1</button>
            <button type="button" id="sortzam1" class="btn">Sort Z~A Method 1</button>
            <button type="button" id="sortazm2" class="btn">Sort A~Z Method 2</button>
            <button type="button" id="sortzam2" class="btn">Sort Z~A Method 2</button>
        </form>

        <ul id="members" class="list-group">
            <li><a href="javascript:void(0);">Zue Zue</a></li>
            <li><a href="javascript:void(0);">Ag Ag</a></li>
            <li><a href="javascript:void(0);">Mg Mg</a></li>
            <li><a href="javascript:void(0);">Su Su</a></li>
            <li><a href="javascript:void(0);">Hla Hla</a></li>
            <li><a href="javascript:void(0);">Tun Tun</a></li>
            <li><a href="javascript:void(0);">Aung Khaing</a></li>
            <li><a href="javascript:void(0);">Yamin</a></li>
            <li><a href="javascript:void(0);">Phyo Phyo</a></li>
            <li><a href="javascript:void(0);">Chaw Su</a></li>
            <li><a href="javascript:void(0);">Chit Su</a></li>
            <li><a href="javascript:void(0);">Ag Kyaw</a></li>
            <li><a href="javascript:void(0);">Lae Lae</a></li>
            <li><a href="javascript:void(0);">Lone Lone</a></li>
            <li><a href="javascript:void(0);">Sai Sai</a></li>
            <li><a href="javascript:void(0);">Aeint Chit</a></li>
            <li><a href="javascript:void(0);">Aye Su</a></li>
            <li><a href="javascript:void(0);">Tun Myat</a></li>
            <li><a href="javascript:void(0);">Myint Kyaw</a></li>
            <li><a href="javascript:void(0);">Hla Thin</a></li>
            <li><a href="javascript:void(0);">Ag Min</a></li>
            <li><a href="javascript:void(0);">Aye Su</a></li>
            <li><a href="javascript:void(0);">Tun Myat</a></li>
            <li><a href="javascript:void(0);">Myint Myint</a></li>
            <li><a href="javascript:void(0);">May Lay</a></li>
            <li><a href="javascript:void(0);">Yamone Oo</a></li>
            <li><a href="javascript:void(0);">Mi Yamone</a></li>
            <li><a href="javascript:void(0);">Chaw Chaw</a></li>
            <li><a href="javascript:void(0);">Chit Chit</a></li>
            <li><a href="javascript:void(0);">Paing Paing</a></li>
            <li><a href="javascript:void(0);">Dee Dee</a></li>
            <li><a href="javascript:void(0);">Bhone Myat</a></li>
            <li><a href="javascript:void(0);">Aung Thu</a></li>
            <li><a href="javascript:void(0);">Thae Thae</a></li>
            <li><a href="javascript:void(0);">Tue Tue</a></li>
        </ul>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <script src="./app.js" type="text/javascript"></script>

</body>

</html>


<!-- 16LT  -->