<!doctype html>
<html>
    <head>
        <title>Timeline</title>

        <link href="./style.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>

    <body>
        <div class="timeline container">
            <div class="boxes left">
                <div class="content">
                    <h3>Nokia Company</h3>
                    <i>Project Director</i>
                    <small>2032-2037</small>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                    </p>
                </div>
            </div>

            <div class="boxes right">
                <div class="content">
                    <h3>Samsung Company</h3>
                    <i>Project Director</i>
                    <small>2030-2032</small>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                    </p>
                </div>
            </div>

            <div class="boxes left">
                <div class="content">
                    <h3>Sony Company</h3>
                    <i>Project Manager</i>
                    <small>2028-2029</small>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                    </p>
                </div>
            </div>

            <div class="boxes right">
                <div class="content">
                    <h3>ABC Company</h3>
                    <i>Database Admin Manager Director</i>
                    <small>2026-2027</small>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                    </p>
                </div>
            </div>

            <div class="boxes left">
                <div class="content">
                    <h3>PTT Company</h3>
                    <i>Junior Developer</i>
                    <small>2023-2025</small>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                    </p>
                </div>
            </div>

            <div class="boxes right">
                <div class="content">
                    <h3>Student</h3>
                    <small>2018-2022</small>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                    </p>
                </div>
            </div>
        </div>

        <script src="./app.js " type="text/javascript"></script>
    </body>
</html>
